# todo-api-dotnet

./: .gitignore  README.md  TodoApi.sln
TodoApi/: Startup.cs  TodoApi.csproj  appsettings.Development.json
TodoApi.Data/: TodoApi.Data.csproj
TodoApi.Data/Context/: TodoContext.cs  TodoItemContext.cs
TodoApi.Data/Mappings/: TodoCategoryMapping.cs  TodoItemMapping.cs
TodoApi.Data/Migrations/: 20220117233247_Initial.Designer.cs  20220117233247_Initial.cs  20220126005242_DatabaseRecreation.Designer.cs  20220126005242_DatabaseRecreation.cs  20220126232632_AddTodoItemForeignKeyToTodoCategory.Designer.cs  20220126232632_AddTodoItemForeignKeyToTodoCategory.cs  20220126233651_RelationshipsAdjusts.Designer.cs  20220126233651_RelationshipsAdjusts.cs  TodoContextModelSnapshot.cs  TodoItemContextModelSnapshot.cs
TodoApi.Data/Repository/: Repository.cs  TodoCategoryRepository.cs  TodoItemRepository.cs
TodoApi.Domain/: TodoApi.Domain.csproj
TodoApi.Domain/Interfaces/: IRepository.cs  ITodoCategoryRepository.cs  ITodoCategoryService.cs  ITodoItemRepository.cs  ITodoItemService.cs
TodoApi.Domain/Models/: Entity.cs  TodoCategory.cs  TodoItem.cs
TodoApi.Domain/Services/: TodoCategoryService.cs  TodoItemService.cs
TodoApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
TodoApi/Controllers/: MainController.cs  TodoCategoryController.cs  TodoItemController.cs  TodoItemsController.cs
TodoApi/DTOModels/: BaseDTO.cs  TodoCategoryDTO.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
